<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Logo</title>
    <style>
        .redbox{
            width: 150px;
            height: 100px;
            background: red;
            border-radius: 25px;
            margin-top: 15%;
            margin-left: 40%;
        }
        .whitetri{
            width:0;
            height:0;
            position: absolute;
            border-bottom: 25px solid transparent;
            border-top: 25px solid transparent;
            border-left: 50px solid #fff;
            position: relative;
            margin-left: 33%;
            top: 20%;
                      
        }
    </style>
</head>
<body>
    <div class="redbox">
        <div class="whitetri"></div>
    </div>
</body>
</html>